create database erp; 
create user 'erp'@localhost identified by 'erp1234';
grant all privileges on *.* to 'erp'@'localhost';
flush privileges;

create table employee (
	number int AUTO_INCREMENT primary key,
    name varchar(20) not null,
    age int not null,
    gender varchar(8) not null,
    address varchar(100) not null,
    workingspace varchar(15) not null,
    workingtime varchar(20) not null,
    salary varchar(20) not null,
    additional varchar(100) default "None"
);
drop table employee;

insert into employee values("1", "John Doe", 30, "Male", "123 Main St", "Office A", "9 AM - 5 PM", "$20", "None");
insert into employee values("2", "Jane Smith", 25, "Female", "456 Elm St", "Office B", "8 AM - 4 PM", "$18", "Has 3 years of experience");
insert into employee values("3", "Smith", 29, "male", "488 Elm St", "Office B", "8 AM - 4 PM", "$18","None");

select * from employee;

create table worktable(
	number int AUTO_INCREMENT primary key,
	workingdate date,
    name varchar(20),
    workingtime varchar(20),
    additioal varchar(100)
);

drop table worktable;

insert into worktable values("1", "2023-06-01", "John Doe", "9 AM - 5 PM", "None");
insert into worktable values("2", "2023-06-02", "Jane Smith", "8 AM - 4 PM", "Has 3 years of experience");
insert into worktable values("3", "2023-06-03", "Smith", "8 AM - 4 PM", "None");

select * from worktable;

create table income(
	number int AUTO_INCREMENT primary key,
	name varchar(20),
    workingtime varchar(20),
    salary varchar(20),
    payout varchar(20),
    status varchar(10)
);

drop table income;

insert into income values("1", "John Doe", "9 AM - 5 PM", "$20", "2023-06-01", "Paid");
insert into income values("2", "Jane Smith", "8 AM - 4 PM", "$18", "2023-06-02", "Paid");
